<!doctype HTML>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link href="/css/style.css" rel="stylesheet" type="text/css">
        <style>
          .html{
            background-color:#ffffff;
          }
          .navbar-brand{
            background-color:#4aaaa5;
            margin-right:614px;
            margin-left:100px;
            padding-right:25px;
            padding-left:25px;
            padding-top:15px;
            padding-bottom:15px;
          }
          .navbar{
            padding-bottom:0px;
          }
          .container{
            padding-left:50px;
          }
          #aboutMe{
            margin-left:100px;
            max-width:800px;
          }
          .aboutme{
            color:#4aaaa5;
            max-width:130px;
            max-height:400px;
          }
          #links{
            float: right;
            max-width:300px;
            text-align: center;
            border-style: ridge;
          }
          #writing{
            border-style:ridge;
            margin-bottom: 20px;
          }
          .footer{
            background-color:grey;
            color:white;
            text-align: center;
            margin-top: 10px;
            height: 50px;
            left:0;
            bottom:0;
            position: fixed;
            width: 100%;
          }
          .connectWithMe{
            color:#4aaaa5;
          }
          body {
                    background: url("file///C:/Users/Ben/Downloads/dust_scratches.zip/dust_scratches.png") no-repeat center center fixed;
            
                    background-size: cover; /* for IE9+, Safari 4.1+, Chrome 3.0+, Firefox 3.6+ */
                    -webkit-background-size: cover; /* for Safari 3.0 - 4.0 , Chrome 1.0 - 3.0 */
                    -moz-background-size: cover; /* optional for Firefox 3.6 */ 
                    -o-background-size: cover; /* for Opera 9.5 */
                    margin: 0; /* to remove the default white margin of body */
                    padding: 0; /* to remove the default white margin of body */
                    overflow: hidden;
                         }
        </style>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><h3>Ben Merback</h3></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/bootstrap-portfolio/index.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/bootstrap-portfolio/portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/bootstrap-portfolio/contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          <hr>
    </head>
    <body>
          <div class="container">
              <div class="row">
                <div class="col-sm" id="writing">
                    <h3 class="aboutme">About Me</h3>
                    <hr>
                    <img src="C:\Users\Ben\Desktop\hw-2\Me.jpg" class="img-fluid" align="left" alt="A picture of me">
                      <h7 class="aboutMe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget efficitur ligula, 
                      sed finibus nisi. Donec non ultrices mi, id hendrerit sapien. Nam tincidunt sit amet augue 
                      ut elementum. Proin auctor faucibus volutpat. Vestibulum condimentum turpis quam, quis iaculis
                       mi lobortis et. Donec elementum felis eget leo mattis hendrerit eget lobortis tortor. Proin
                        sollicitudin maximus mattis. Mauris a quam dignissim, mattis mi at, molestie nulla. 
                        Nam nibh magna, sagittis vel viverra at, suscipit ut tellus. Sed eu sagittis orci, sit
                         amet convallis purus. Pellentesque pellentesque malesuada pharetra. Fusce dictum bibendum
                          fringilla. Proin vitae risus posuere, dapibus sem in, euismod turpis. Fusce mattis felis
                           vitae massa eleifend scelerisque. Curabitur aliquet lobortis diam eu ullamcorper. Proin
                            ullamcorper risus in ligula tincidunt vulputate.</h7>
                </div>
                <div class="col-sm">
                    <div class="container-fluid" id="links">
                        <p class=connectWithMe>Connect with me</p>
                        <hr>
                        <a href="https://stackoverflow.com/users/8896257/bmerback">
                        <img src="file:///C:/Users/Ben/Downloads/if_stackoverflow-hexagon-social-media_764792.svg" 
                         align="left" alt="Stackoverflow"></a>
                        <a href="https://www.linkedin.com/in/benjamin-merback-a82b13143/">
                        <img src="file:///C:/Users/Ben/Downloads/if_Untitled-11_107062.svg"
                        align="center" alt="Linkedin"></a>
                        <a href="https://github.com/bmerback">
                        <img src="file:///C:/Users/Ben/Downloads/if_github_six_black_107112.svg"
                        align="right" alt="GitHub"></a>
                        </a>
                        </a>
                       </div>
                </div>
              </div>
            </div>
          
    </body>
    <footer class=footer>
      <p>© Copyright 2016 Ben Merback</p>
    </footer>

</html>