<!DOCTYPE html>
<html>
        <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
            <link href="/css/style.css" rel="stylesheet" type="text/css">
            <style>
              .navbar-brand{
                background-color:#4aaaa5;
                margin-right:614px;
                margin-left:100px;
                padding-right:25px;
                padding-left:25px;
                padding-top:15px;
                padding-bottom:15px;
              }
              .navbar{
                padding-bottom:5px;
              }
              .footer{
            background-color:grey;
            color:white;
            text-align: center;
            margin-top: 10px;
            height: 50px;
            left:0;
            bottom:0;
            position: fixed;
            width: 100%;
          }
          #links{
            float: right;
            max-width:300px;
            text-align: center;
            border-style: ridge;
            color:#4aaaa5;
          }
          html{
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
          }
            </style>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><h3>Ben Merback</h3></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="file:///C:/bootstrap-portfolio/index.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="file:///C:/bootstrap-portfolio/portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="file:///C:/bootstrap-portfolio/contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
              <hr>
        </head>
        <body>
          <div class="container">
              <div class="row">
                <div class="col-sm">
                    <div class="container-fluid" id="links">
                        <p class=connectWithMe>Connect with me</p>
                        <hr>
                        <a href="https://stackoverflow.com/users/8896257/bmerback">
                        <img src="file:///C:/Users/Ben/Downloads/if_stackoverflow-hexagon-social-media_764792.svg" 
                         align="left" alt="Stackoverflow"></a>
                        <a href="https://www.linkedin.com/in/benjamin-merback-a82b13143/">
                        <img src="file:///C:/Users/Ben/Downloads/if_Untitled-11_107062.svg"
                        align="center" alt="Linkedin"></a>
                        <a href="https://github.com/bmerback">
                        <img src="file:///C:/Users/Ben/Downloads/if_github_six_black_107112.svg"
                        align="right" alt="GitHub"></a>
                        </a>
                        </a>
                       </div>
                </div>
              </div>
            </div>
          
    </body>
        <footer class=footer>
          <p>© Copyright 2016 Ben Merback</p>
        </footer>
    
    </html>